# Place this file on your \Desktop, it will read desktop.ini hidden system file (this file can include hack settings if manually edited)
[A]
Visible=YES
<~\desktop>
# THIS WILL BE HIDDEN
Hidden=YES Depens on mode used!

[B]
k=v