# NULL include - NULL includes belongs to start of a file
<~\NULL>

# Pair - this pair is basically saying that he belongs to "undefined" global section
k=v

# Hey wantch BLANK CHARACTERS and TABS here :D, parser will DESTROY THEM!
			
	
# GLOBAL include - this include belongs to global section, global section is not using [] signature here!
<~\GLOBAL>

[NULL]
HACK=RLD! We have injected include to NULL section & start of file too :P
         
	
	