
[GPU]
AA=3
AF=8
ShadowsLvl=3
TexturesLvl=3
LightLvl=3
GlowLvl=3
SunRays=3
WaterLvl=2
ParticlesLvl=2

[Sounds]
Main=0.99
SFX=0.55
Voices=0.95
Music=0.77

[AI]
SmartLevel=3
UltraAI=On
UseCheats=Off
# special behavior for AI, when UltraAI active and AI learing active
ExtendedBehavior=On

[Features]
NVidiaSunRays=On
NVidiaWater=On
NVidiaFaceMimic=On

# special AI features here
NeuralAI_Learing=On
NeuralAI_VoiceModul=On
NeuralAI_Personality=On



