
# Mouse settings
[Mouse]

Reverse=False
Accuracy=0.99
FireSpeed=0.95
Akceleration=False

# Keyboard settings
[Keyboard]
M_UP=W
M_DOWN=S
M_LEFT=A
M_RIGHT=D
A_Use=E
A_Inv=I
A_Zoom=Mouse_Left_Button

# Keyboard keys binds (users ones)
[Binds]
Active=0
Bind_0=
Bind_1=
Bind_2=
Bind_3=