
#
# Main configuration containing everythink else
#		There are TABS used, TABS are valid
#             
 
# 
#	> Important TAB used check this out m8 ;)!

[Main]
HWID=df5g25d-fs4fdf65-dfd56-dg4d5g-fg4f65
HWUID=153-46546-1546-134-5463-13-54-16
DeveloperMode=False
DeveloperPassword=

<~\Input>
<~\Game>